<!DOCTYPE html>
<html>
  <head>
    <title>shaders</title>
    <script src="node_modules/three/three.min.js"></script>
    <script src="node_modules/three/examples/js/controls/OrbitControls.js"></script>
    <script src="bower_components/threestrap/build/threestrap.min.js"></script>
    <script src="js/Lut.js"></script>
    <script src="js/rStats.js"></script>
    <script src="js/threestrap-rstats.js"></script>
    <style>
      canvas {
        background: radial-gradient(ellipse at center,  #7d7e7d 0%, #0e0e0e 100%);
      }
    </style>
  </head>
  <body>
    <div style="color: lightgray; background-color: black; position: absolute; top: 0px">
      Drag to rotate, mousewheel to zoom, rightclick-drag to pan.
    </div>
    <div style="color: lightgray; background-color: black; position: absolute; bottom: 0px">
      <a href="build/blackcube.html">blackcube</a>&nbsp;-&nbsp;
      <a href="build/sinecube.html">sinecube</a>&nbsp;-&nbsp;
      <a href="build/gradient.html">gradient</a>
    </div>
    <script id="vertexShader" type="x-shader/x-vertex">
// high precision floats
#ifdef GL_ES
precision highp float;
#endif

attribute vec3 vertColor; // custom color for this vertex

uniform float time;

varying vec2 vUv;
varying vec3 vNormal; // the normal of the VERTEX
varying vec3 vCamera;

// hack from http://stackoverflow.com/questions/4200224/random-noise-functions-for-glsl
float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

// Variables from THREE: https://github.com/mrdoob/three.js/blob/master/src/renderers/webgl/WebGLProgram.js#L153
void main()
{
  // passthroughs
  vNormal = normal;
  vUv = uv;
  vCamera = cameraPosition;
  vec3 newPosition = position;

  vec2 noiseInput = uv;
  noiseInput.y += time;
  float noise = rand(noiseInput);
  newPosition *= (1.0 + (noise / 10.0));

  gl_Position = projectionMatrix *
                modelViewMatrix *
                vec4(newPosition, 1.0);
}
    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
// high precision floats
#ifdef GL_ES
precision highp float;
#endif

varying vec3 vColor;
varying vec2 vUv;
varying vec3 vNormal; // the normal of the PIXEL
varying vec3 vCamera;

bool near(float var, float target)
{
  return (abs(target - var) < 0.0005) ? true : false;
}

void main()
{
  vec3 red = vec3(1.0, 0.3, 0.3);
  vec3 green = vec3(0.3, 1.0, 0.3);
  vec3 blue = vec3(0.3, 0.3, 1.0);
  vec3 brown = vec3(0.7, 0.4, 0.2);
  vec3 white = vec3(1.0, 1.0, 1.0);
  vec3 black = vec3(0.0, 0.0, 0.0);

  vec3 rgb;

  if (vUv.y > 0.95)
  {
    rgb = white;
  }
  else if (vUv.y < 0.05)
  {
    rgb = white;
  }
  else if (vUv.x < 0.17) { rgb = red; }
  else if (vUv.x < 0.33) { rgb = white; }
  else if (vUv.x < 0.49) { rgb = green; }
  else if (vUv.x < 0.65) { rgb = white; }
  else if (vUv.x < 0.81) { rgb = blue; }
  else { rgb = vec3(1.0, 1.0, 1.0); }

  if (near(vUv.y, 0.95) || near(vUv.y, 0.05)) { rgb = black; }
  else if (near(vUv.y, 0.36) || near(vUv.y, 0.64)) { rgb = black; }
  else if (near(vUv.x, 0.17) || near(vUv.x, 0.33) || near(vUv.x, 0.49)
            || near (vUv.x, 0.65) || near(vUv.x, 0.81) || near(vUv.x, 0.0)) { rgb = black; }

  vec3 cameraNormal = normalize(vCamera);
  float alignmentToCamera = dot(vNormal, cameraNormal);
  // lighting: range from facing the camera = 120% brightness, to facing away = 20%.
  rgb *= 0.2 + alignmentToCamera;

  // hacky specular highlight  
  float alignmentToSpotlight = dot(vNormal, normalize(vec3(1.0 ,1.0 ,1.0)));
  if (alignmentToSpotlight > 0.95) { rgb = mix(rgb, white, (alignmentToSpotlight / 3.0)); }
  
  gl_FragColor  = vec4(rgb, 1.0); // last value is alpha
}
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
